# README #

```
git fetch --all
git reset --hard origin/master
```
[http://mherman.org/blog/2015/01/31/local-authentication-with-passport-and-express-4/#.WNLGMfk1-1s] http://mherman.org/blog/2015/01/31/local-authentication-with-passport-and-express-4/#.WNLGMfk1-1s

```
#!python

{
	// The command to execute for the terminal, leave blank for the OS default
	// See https://github.com/wbond/sublime_terminal#examples for examples
	"terminal": "C:\\Program Files\\Git\\git-bash.exe",

	// A list of default parameters to pass to the terminal, this can be
	// overridden by passing the "parameters" key with a list value to the args
	// dict when calling the "open_terminal" or "open_terminal_project_folder"
	// commands
	"parameters": ["-c", "cd \"%CWD%\" && \"C:\\Program Files\\Git\\bin\\sh.exe\" -i -l"],

	// An environment variables changeset. Default environment variables used for the
	// terminal are inherited from sublime. Use this mapping to overwrite/unset. Use
	// null value to indicate that the environment variable should be unset.
	"env": {}
}

```